<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Extra work</title>
        <style>
            body {
                top:30px;
                margin:0;
                position: absolute;
                left:15%;
                right:15%;
                top:15%; 
            }
            .vertical-menu {
                width:200px;
            }
            .vertical-menu a {
                color:black;
                display: block;
                text-decoration: none;
            }
            .vertical-menu a:active {
                color:blue;
            }
            main {
                width:75%;
                float:right;
                border-left-style: solid;
                padding: 10px;
            }
            .container {
                display:flex;
            }
            p {
                margin:10px;
            }
            img {
                border-radius:50%;
                border: 1px solid #dddddd;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .responsive {
                width: 100%;
                max-width:150px;
                height:auto;
            }
            p {
                text-align: justify;
                margin-left: 30px;
            }
            h2 {
                margin-left: 30px;
            }
            th, td {
                text-align: left;
            }
            table {
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <nav class="container">
            <aside class="vertical-menu">
                <a href="#">Rottweiler</a>
                <a href="#" class="active">Beagle</a>
                <a href="#">Poodle</a>
                <a href="#">German shepherd</a>
            </aside>
            <main>
                <img src="HOUND_Beagle-(13inch).jpg" alt="Beagle" class="responsive">
                <h2>Beagle</h2>
                <table style="width: 100%;">
                    <tr>
                       <th>Weight</th>
                       <td>10-11kg</td>
                    </tr>
                    <tr>
                        <th>Coat</th>
                        <td>Short haired,hard coat of medium length</td>
                    </tr>
                    <tr>
                        <th>Color</th>
                        <td>Many colors</td>
                    </tr>
                </table>
                <p>
                    The beagle is a breed of small hound that is similar in appearence to the much 
                    larger foxhound. The beagle is a scent hound, developed primarily for hunting 
                    hare (beagling). With a great sense of smell and superior tracking instinct, the 
                    beagle is employed as detection dog for prohibited agricultural imports and 
                    foodstuffs in quarantine around the world. The beagle is intelligent but 
                    single-minded, It is a popular pet due to its size, good temper, and lack of 
                    inherited health problems.
                </p>
            </main>
        </nav>
    </body>
</html>