<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog design</title>
        <style>
            body {
                position: absolute;
                left:20%;
                right:20%;
                text-align: justify;
                margin:0;
            }
            header {
                height:50px;
                margin: 0;
            }
            h3 {
                font-weight: bold;
                margin-bottom: 0;
                margin-top:10px;
            }
            .container {
                display: flex;
            }
            .home {
                margin-left:auto;
            }
            .container> div {
                padding:10px;
                text-align:center;
                font-size:16px;
                color:black;
            }
            h6 {
                font-style: italic;
            }
            hr {
                clear:both;
            p {
                margin:10px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
                <div class="jeremy">Jeremy's Blog</div>
                <div class="home">HOME</div>
                <div class="about">ABOUT</div>
                <div class="archive">ARCHIVE</div>
            </nav>
        </header>
        <main>
            <h3>Rules for Autocomplete</h3>
            <h6>Posted on March 19,2019</h6>
            <p>
                Autocompleting text with known values seems like an easy problem to solve, 
                but so so so many UIs get it wrong, I see this frequently enough that,
                rather than complain about them individually, I thought I'd just write 
                down the set of rules they often break.
            </p>
            <p>
                There may be cases where some of these rules aren't the best thing to do, 
                but there should be a good reason for breaking one of these rules (for 
                example, some of these rules don't apply if a field must be filled with 
                a value from a fixed set, like the list of US states). Following these 
                rules should always result in at very least a sane experience:
                <br/>
                <ul>
                    <li>
                        Exact matches always come first. If the user types in an option 
                        exactly, other options must always go below the one matching 
                        what they typed.
                    </li>
                    <li>
                        Besides exact matches, prefix matches come first. If I type 
                        "Fr" I want "Fresno" not "San Francisco".
                    </li>
                    <li>
                        After prefix matches, it can fall back to substring matches. 
                        Starting with substring matches would almost always be the 
                        wrong thing to do since users start typing words at the 
                        beginning not somewhere in the middle.
                    </li>
                    <li>
                        If there are no substring matches, it can optionally fall 
                        back to subsequence matching. This is only useful in some cases.
                    </li>
                    <li>
                        If there are no subsequence/substring matches, it can 
                        optionally fall back to approximate matches. This is rarely 
                        necessary to provide.
                    </li>
                    <li>
                        Matches should be sorted alphabetically.
                    </li>
                    <li>
                        When one option is the prefix of another, put the <em>shortest 
                            one</em> first.
                    </li>
                    <li>
                            The matching should probably be case insensitive unless 
                            there are two options that differ only by case. In that case
                            (pun intended), prefer the one that more closely matches 
                            the user's input.
                    </li>
                    <li>
                        The action to make use of the selection (e.g. to search the term)
                        must be a different key than the action to accept the first 
                        suggestion <em>unless</em> you have to do something first 
                        to start using autocomplete suggestions (e.g. hit the down arrow).
                        The user should never to take extra steps to <em>not</em> 
                        use autocomplete.
                    </li>
                </ul>
            </p>
        </main>
    </body>
</html>